<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="factorialButton" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="ceButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="sevenButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="fourButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="oneButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="moreOrLessButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="nFibonacciButton" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="cButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="eightButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="fiveButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="twoButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="zeroButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pointButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="threeButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="sixButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="nineButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="backButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="isPrimeButton" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="seriesButton" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="divideButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="multiplyButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="subtractButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="addButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                          <Component id="equalToButton" linkSize="1" alignment="0" min="-2" pref="60" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="screenLabel" max="32767" attributes="0"/>
                          <Component id="screenTextField" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="23" max="32767" attributes="0"/>
              <Component id="screenLabel" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="screenTextField" min="-2" pref="43" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="factorialButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="nFibonacciButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="isPrimeButton" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="seriesButton" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="ceButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="backButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="divideButton" linkSize="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="sevenButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="eightButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="nineButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="multiplyButton" linkSize="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="fourButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="fiveButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="sixButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="subtractButton" linkSize="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="oneButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="twoButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="threeButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="addButton" linkSize="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="moreOrLessButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="zeroButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="pointButton" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Component id="equalToButton" linkSize="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="ceButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="CE"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ceButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="screenTextField">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="cButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="C"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="backButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&amp;larr;"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="divideButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&amp;divide;"/>
        <Property name="actionCommand" type="java.lang.String" value="/"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="sevenButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="eightButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="nineButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="multiplyButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="x"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="fourButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="fiveButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="sixButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="subtractButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="-"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="oneButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="twoButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="threeButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="addButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="+"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="moreOrLessButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&amp;plusmn;"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="moreOrLessButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="zeroButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="pointButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="."/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pointButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="equalToButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="="/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="equalToButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="factorialButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="n!"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="nFibonacciButton">
      <Properties>
        <Property name="text" type="java.lang.String" value=".nf."/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="isPrimeButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="n/x?"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="seriesButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="8" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="0112..."/>
        <Property name="actionCommand" type="java.lang.String" value="0112.."/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 40]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setMathematicalOperator"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="screenLabel">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="horizontalTextPosition" type="int" value="4"/>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
